
::
:: Robocopy Job F:\DOWNLOADSMIRROR.RCJ
::
:: Created by Metalhead on Friday, July 4, 2014 at 4:54:16 PM
::

::
:: Source Directory :
::
	/SD:%USERPROFILE%\Downloads\	:: Source Directory.

::
:: Destination Directory :
::
	/DD:%DRIVELETTER%\%COMPUTERNAME%\Users\%USERNAME%\Downloads\	:: Destination Directory.

::
:: Include These Files :
::
	/IF		:: Include Files matching these names
::		*.*	:: Include all names (currently - Command Line may override)

::
:: Exclude These Directories :
::
	/XD		:: eXclude Directories matching these names
::			:: eXclude no names (currently - Command Line may override)

::
:: Exclude These Files :
::
	/XF		:: eXclude Files matching these names
::			:: eXclude no names (currently - Command Line may override)
::
:: Copy options :
::
	/PURGE :: delete dest files/dirs that no longer exist in source.
