
::
:: Robocopy Job F:\USERARCHIVE.RCJ
::
:: Created by Metalhead on Friday, July 4, 2014 at 12:26:41 PM
::

::
:: Source Directory :
::
	/SD:%USERPROFILE%\	:: Source Directory.

::
:: Destination Directory :
::
	/DD:%DRIVELETTER%\%COMPUTERNAME%\Users\%USERNAME%\	:: Destination Directory.

::
:: Include These Files :
::
	/IF		:: Include Files matching these names
::		*.*	:: Include all names (currently - Command Line may override)

::
:: Exclude These Directories :
::
	/XD		:: eXclude Directories matching these names
		%USERPROFILE%\AppData
		%USERPROFILE%\Contacts
		%USERPROFILE%\Desktop
		%USERPROFILE%\Downloads
		%USERPROFILE%\Favorites
		%USERPROFILE%\Links
		%USERPROFILE%\Searches

::
:: Exclude These Files :
::
	/XF		:: eXclude Files matching these names
		%USERPROFILE%\NTUSER.DAT
		%USERPROFILE%\ntuser.dat.LOG1
		%USERPROFILE%\ntuser.dat.LOG2
